create database kongfu;
use kongfu;

create table memu
(memuId varchar(50) primary key,
memuName varchar(255) not null,
memuPrice double not null,
memuImageUrl varchar(255),
memuCategory integer ,
foreign key(memuCategory) references category(categoryId)
);

create table user(
id varchar(50) primary key,
phone varchar(20) not null,
password varchar(50) not null,
name varchar(50),
gender varchar(10),
birthday varchar(50),
email varchar(50),
province varchar(50),
city varchar(50),
interest varchar(255),
tag varchar(255)
);


create table address(
addressId varchar(50) primary key,
city varchar(20) not null,
plot varchar(255) not null,
address varchar(255) not null,
linkMan varchar(50),
phone varchar(20),
userId varchar(50),
foreign key(userId) references user(id)
);

create table category(
categoryId int auto_increment primary key,
parantcategory varchar(50) not null,
categoryname varchar(255) not null,
);



